# cwapp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  client_secret_835371528097-top6spfg6misk9grbv80kt0m8h9o7chh.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chahyunbin/cwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Bible/: Bible.java  BibleAdapter.java  BibleItemView.java
app/src/main/java/chahyunbin/cwapp1/: FirebaseDatabase_Input.java  FirebaseInstanceIDService.java  LodingActivity.java  MainActivity.java  MemberCheck.java  PersonalInfoActivity.java  Personal_Info.java  Personal_Info_Fix.java
app/src/main/java/chahyunbin/cwapp1/AdminMember/: AdminMember.java  MemberInfo.java  MemberItemView.java  SingleAdapter.java  Tabbar_activity.java
app/src/main/java/chahyunbin/cwapp1/Bible/: Bible.java  BibleActivity.java  BibleAdapter.java  BibleItem.java
app/src/main/java/chahyunbin/cwapp1/BottomBar/: CellMemberFregment.java  MonitoringFregment.java  NetMemberFregment.java  Tabbar_activity.java  UserAdapter.java
app/src/main/java/chahyunbin/cwapp1/Database/: AddMember.java  AddMemberActivity.java  DatabaseHelper.java  PeopleTable.java
app/src/main/java/chahyunbin/cwapp1/Login/: BaseActivity.java  EmailSignIn.java  EmailSignInActivity.java  EmailSignUp.java  EmailSignUpActivity.java  FirebaseUI.java  LoginHome.java  LoginHomeActivity.java
app/src/main/java/chahyunbin/cwapp1/MainActivity/: AD.java  AdFirebaseLoad.java  LeaderMainActivity.java  MemberMainActivity.java  PagerAdapter.java
app/src/main/java/chahyunbin/cwapp1/MainActivity/Transformer/: DepthPageTransformer.java
app/src/main/java/chahyunbin/cwapp1/MemberInfo/: BaseExpandableAdapter.java
app/src/main/java/chahyunbin/cwapp1/MemberInfo/ExpandableListView/: CheckedActivity.java  ConstantManager.java  DataItem.java  MyCategoriesExpandableListAdapter.java  SubCategoryItem.java
app/src/main/java/chahyunbin/cwapp1/Video/: UploadImage.java  UploadVideo.java  VideoAdapter.java  VideoListActivity.java  Video_ListView.java  Video_View.java
app/src/main/java/chahyunbin/cwapp1/model/: BibleVerse.java  MemberInfo_Parent.java  Person.java  User.java
app/src/main/java/com/example/chahyunbin/cwapp/: AddMember.java  AdminMember.java  Bible.java  BibleItem.java  BibleItemView.java  DBHelper.java  DatabaseOpenHelper.java  FirebaseDatabase_Input.java  MainActivity.java  MainBackButton.java  MemberDatabase.java  MemberItem.java  MemberItemView.java  OnDataCallBack.java  Personal_Info.java
app/src/main/java/com/example/chahyunbin/cwapp/AdminMember/: AdminMember.java  MemberItemView.java  SingleAdapter.java
app/src/main/java/com/example/chahyunbin/cwapp/Bible/: Bible.java  BibleAdapter.java  BibleItem.java  BibleItemView.java
app/src/main/java/com/example/chahyunbin/cwapp/Database/: AddMember.java  BaseTable.java  DatabaseHelper.java  PeopleTable.java
app/src/main/java/com/example/chahyunbin/cwapp/Login/: BaseActivity.java  EmailSignIn.java  EmailSignUp.java  FirebaseUI.java  GoogleSignInLogin.java  LoginHome.java  Loginmenu.java
app/src/main/java/com/example/chahyunbin/cwapp/model/: BibleVerse.java  Person.java  User.java
app/src/main/res/anim/: to_down_translate.xml  to_left_translate.xml  to_right_translate.xml
app/src/main/res/drawable/: backbox.xml  custom_checkbox_theme.xml  edit_text_theme.xml  ic_launcher_background.xml  list_focus.xml  rounded_button.xml
app/src/main/res/font/: nanumgothic.xml  nanumgothicbold.xml
app/src/main/res/layout/: activity_checked.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_loding.xml  activity_main.xml  activity_main_leader.xml  activity_main_member.xml  activity_member_check.xml  activity_member_info.xml  activity_personal__info__fix.xml  activity_personal_info.xml  activity_video_view.xml  activity_videos.xml  addmember.xml  admin_tabbar.xml  adminmember.xml  bible.xml  bible_item.xml  bible_slider.xml  child_list_layout_choose_cartegory.xml  login_menu.xml  member_item.xml  member_item2.xml  member_main_activity.xml  tabbar_activity.xml  tabbar_cellmemberlayout.xml  tabbar_monitoringlayout.xml  tabbar_netmemberlayout.xml  undo.xml  video_item.xml  video_listview.xml  video_listview_adapter.xml  viewpager_childview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adminicon_round.xml  orange_people.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/chahyunbin/cwapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uploadvideoapp/: build.gradle
uploadvideoapp/src/androidTest/java/com/example/uploadvideoapp/: ExampleInstrumentedTest.java
uploadvideoapp/src/main/: AndroidManifest.xml
uploadvideoapp/src/main/java/com/example/uploadvideoapp/: CheckTypesTask.java  ImageFragment.java  MainActivity.java  UploadAD.java  UploadImage.java  UploadVideo.java  VideoAdapter.java  VideoFragment.java  VideoListFragment.java  Video_View.java  VideosActivity.java  VideoviewActivity.java
uploadvideoapp/src/main/res/layout/: activity_image_fragment.xml  activity_main.xml  activity_main2.xml  activity_video_fragment.xml  activity_video_view.xml  activity_videos.xml
uploadvideoapp/src/main/res/menu/: bottom_nav_menu.xml
uploadvideoapp/src/main/res/values/: strings.xml
uploadvideoapp/src/test/java/com/example/uploadvideoapp/: ExampleUnitTest.java
