<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/title_video" />

    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/title_image" />

    <item
        android:id="@+id/navigation_videolist"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/title_videolist" />

</menu>
