//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'chahyunbin.cwapp1'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 19
        versionName "19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //include firebase authentication
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    //firebase base UI
    // login google
    // login facebook
    // firebase realtime database
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'


    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //bottombar action
    implementation 'com.roughike:bottom-bar:2.3.1'
    //datepicker
    implementation 'com.github.florent37:singledateandtimepicker:2.1.2'
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.6.0'



}
apply plugin: 'com.google.gms.google-services'
