<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="chahyunbin.cwapp1.MainActivity.LeaderMainActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/loginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="이름이다"
                android:textColor="@color/brown"
                android:textSize="20dp" />

            <Button
                android:id="@+id/logoutbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:background="@drawable/rounded_button"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/buttonsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/mainAcBG">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="광   고"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/brown"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/pager"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <!--<Button-->
                    <!--android:id="@+id/button1"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/rounded_button"-->
                    <!--android:text="셀원 등록"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="22dp"-->
                    <!--android:textStyle="bold" />-->



            </LinearLayout>
            <Button
                android:id="@+id/button2"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_button"
                android:text="셀원 관리"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button3"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_button"
                android:text="성경"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_button"
                android:text="충원 영상"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>