<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="이름 :"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                />

            <EditText
                android:text="차현빈"
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="이름을 입력해주세요"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:gravity="center"
                android:textColorHint="#BDBDBD"
                android:textSize="20dp"

                android:textStyle="bold"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="전화번호 :"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                />

            <EditText
                android:text="01075666734"
                android:id="@+id/phonenumberInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="번호을 입력해주세요"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:gravity="center"
                android:textColorHint="#BDBDBD"
                android:textSize="20dp"
                android:textStyle="bold"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="나이 :"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <EditText
                android:text="21"
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="나이"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColorHint="#BDBDBD"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="생일 :"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <EditText
                android:text="9"
                android:id="@+id/birthMonthInput"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:hint="00"
                android:textSize="25dp"
                android:textColorHint="#BDBDBD"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="월"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <EditText
                android:text="9"
                android:id="@+id/birthDayInput"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:hint="00"
                android:textSize="25dp"
                android:textColorHint="#BDBDBD"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="일"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center" />




        </LinearLayout>
        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/btnSaveInfo"
            android:text="저장"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>


</LinearLayout>