<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tabs>
        <tab
            id="@+id/netMember"
            icon="@drawable/baseline_group_black_18"
            title="네트원"
            barColorWhenSelected="#FDDEE9"/>
        <tab
            id="@+id/cellMember"
            icon="@drawable/baseline_group_black_18"
            title="셀원"

            barColorWhenSelected="#D4C9AF"/>
        <tab
            id="@+id/monitoring"
            icon="@drawable/baseline_group_black_18"
            title="모니터링"
            barColorWhenSelected="#E0EBF2"
           />
    </tabs>

</LinearLayout>